<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="applePie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="E8x-iH-ipL">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tree 0" translatesAutoresizingMaskIntoConstraints="NO" id="e2y-qV-ayo">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="564"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MIU-MY-jfm">
                                        <rect key="frame" x="0.0" y="564" width="414" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WV0-90-EAp">
                                                <rect key="frame" x="0.0" y="0.0" width="69" height="30"/>
                                                <state key="normal" title="A"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fk5-Xl-b44"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yl5-tl-ahK">
                                                <rect key="frame" x="69" y="0.0" width="69" height="30"/>
                                                <state key="normal" title="B"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qmD-2n-uho"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzU-uD-YlP">
                                                <rect key="frame" x="138" y="0.0" width="69" height="30"/>
                                                <state key="normal" title="C"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FiL-Ko-Wys"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESg-Bs-CoG">
                                                <rect key="frame" x="207" y="0.0" width="69" height="30"/>
                                                <state key="normal" title="D"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sS0-5D-dNW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c21-mQ-O2S">
                                                <rect key="frame" x="276" y="0.0" width="69" height="30"/>
                                                <state key="normal" title="E"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xkp-AB-z2q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zSX-5E-bud">
                                                <rect key="frame" x="345" y="0.0" width="69" height="30"/>
                                                <state key="normal" title="F"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n1Z-wU-3Xe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Gt4-4Q-vMX">
                                        <rect key="frame" x="0.0" y="594" width="414" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z53-g6-rra">
                                                <rect key="frame" x="0.0" y="0.0" width="69" height="30"/>
                                                <state key="normal" title="G"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sIN-a3-gJU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OzB-DI-tPj">
                                                <rect key="frame" x="69" y="0.0" width="69" height="30"/>
                                                <state key="normal" title="H"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yXe-Hw-9b4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9m-XJ-Gck">
                                                <rect key="frame" x="138" y="0.0" width="69" height="30"/>
                                                <state key="normal" title="I"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cHT-sL-fNA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfl-Oq-Tt0">
                                                <rect key="frame" x="207" y="0.0" width="69" height="30"/>
                                                <state key="normal" title="J"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aLA-BV-MIA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDW-cw-htV">
                                                <rect key="frame" x="276" y="0.0" width="69" height="30"/>
                                                <state key="normal" title="K"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZOH-NX-kTd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILB-zg-B2h">
                                                <rect key="frame" x="345" y="0.0" width="69" height="30"/>
                                                <state key="normal" title="L"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r86-n8-fi6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="04M-ed-eUD">
                                        <rect key="frame" x="0.0" y="624" width="414" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0AX-WI-3qZ">
                                                <rect key="frame" x="0.0" y="0.0" width="69" height="30"/>
                                                <state key="normal" title="M"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nLu-7m-AYy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mI1-vS-hbT">
                                                <rect key="frame" x="69" y="0.0" width="69" height="30"/>
                                                <state key="normal" title="N"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JHS-9q-cmj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4KB-RR-bAo">
                                                <rect key="frame" x="138" y="0.0" width="69" height="30"/>
                                                <state key="normal" title="O"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mo1-ev-YNm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UvD-EC-Tj0">
                                                <rect key="frame" x="207" y="0.0" width="69" height="30"/>
                                                <state key="normal" title="P"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ThL-pm-i9S"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePM-q6-B6e">
                                                <rect key="frame" x="276" y="0.0" width="69" height="30"/>
                                                <state key="normal" title="Q"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uT2-lq-fuY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mU2-WR-9W4">
                                                <rect key="frame" x="345" y="0.0" width="69" height="30"/>
                                                <state key="normal" title="R"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2mP-S8-zVW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2nc-Ua-rnf">
                                        <rect key="frame" x="0.0" y="654" width="414" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0q9-sr-Nf3">
                                                <rect key="frame" x="0.0" y="0.0" width="69" height="30"/>
                                                <state key="normal" title="S"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JfF-NX-60w"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7b-YN-0Pd">
                                                <rect key="frame" x="69" y="0.0" width="69" height="30"/>
                                                <state key="normal" title="T"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R4P-b8-T8d"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8P-2c-ckW">
                                                <rect key="frame" x="138" y="0.0" width="69" height="30"/>
                                                <state key="normal" title="U"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ozh-BO-fx4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2G8-hJ-3WI">
                                                <rect key="frame" x="207" y="0.0" width="69" height="30"/>
                                                <state key="normal" title="V"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xFY-4Y-jMo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3d-oa-879">
                                                <rect key="frame" x="276" y="0.0" width="69" height="30"/>
                                                <state key="normal" title="W"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PmP-Ys-PWE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QzH-EW-VkB">
                                                <rect key="frame" x="345" y="0.0" width="69" height="30"/>
                                                <state key="normal" title="X"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qVu-NZ-tYX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OhN-21-2eF">
                                        <rect key="frame" x="0.0" y="684" width="414" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDq-a3-RFL">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="30"/>
                                                <state key="normal" title="W"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4pj-bY-St0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAo-w0-m1W">
                                                <rect key="frame" x="207" y="0.0" width="207" height="30"/>
                                                <state key="normal" title="Z"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bvq-J5-EhP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9he-PX-rmR">
                                        <rect key="frame" x="0.0" y="714" width="414" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="wtU-wx-dpw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEl-3m-rSK">
                                        <rect key="frame" x="0.0" y="774" width="414" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="VvM-0V-sUK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E8x-iH-ipL" secondAttribute="trailing" id="0I1-2M-Twg"/>
                            <constraint firstItem="E8x-iH-ipL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2kz-sV-mKd"/>
                            <constraint firstItem="E8x-iH-ipL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9Uj-q3-iDv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="E8x-iH-ipL" secondAttribute="bottom" id="tmR-Sh-cpN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="correctWordLabel" destination="9he-PX-rmR" id="BXN-6N-fbs"/>
                        <outlet property="scoreLabel" destination="GEl-3m-rSK" id="Ow9-0a-0dT"/>
                        <outlet property="treeImageView" destination="e2y-qV-ayo" id="gnN-CZ-Yug"/>
                        <outletCollection property="letterButtons" destination="WV0-90-EAp" collectionClass="NSMutableArray" id="ze4-mV-oPH"/>
                        <outletCollection property="letterButtons" destination="yl5-tl-ahK" collectionClass="NSMutableArray" id="sJw-BC-hJX"/>
                        <outletCollection property="letterButtons" destination="nzU-uD-YlP" collectionClass="NSMutableArray" id="6GU-yI-MSm"/>
                        <outletCollection property="letterButtons" destination="ESg-Bs-CoG" collectionClass="NSMutableArray" id="T6P-Cv-ZGx"/>
                        <outletCollection property="letterButtons" destination="c21-mQ-O2S" collectionClass="NSMutableArray" id="LBm-q4-oUV"/>
                        <outletCollection property="letterButtons" destination="zSX-5E-bud" collectionClass="NSMutableArray" id="eoI-lH-xzc"/>
                        <outletCollection property="letterButtons" destination="z53-g6-rra" collectionClass="NSMutableArray" id="Cop-4W-d3E"/>
                        <outletCollection property="letterButtons" destination="OzB-DI-tPj" collectionClass="NSMutableArray" id="Phs-MS-I7e"/>
                        <outletCollection property="letterButtons" destination="i9m-XJ-Gck" collectionClass="NSMutableArray" id="LvR-YI-iBA"/>
                        <outletCollection property="letterButtons" destination="vfl-Oq-Tt0" collectionClass="NSMutableArray" id="oOR-j9-0fg"/>
                        <outletCollection property="letterButtons" destination="fDW-cw-htV" collectionClass="NSMutableArray" id="a4x-c1-2Fa"/>
                        <outletCollection property="letterButtons" destination="ILB-zg-B2h" collectionClass="NSMutableArray" id="DUH-3i-pg3"/>
                        <outletCollection property="letterButtons" destination="mU2-WR-9W4" collectionClass="NSMutableArray" id="kci-8n-BaF"/>
                        <outletCollection property="letterButtons" destination="ePM-q6-B6e" collectionClass="NSMutableArray" id="n7t-aa-J6a"/>
                        <outletCollection property="letterButtons" destination="UvD-EC-Tj0" collectionClass="NSMutableArray" id="D8f-vy-mVz"/>
                        <outletCollection property="letterButtons" destination="4KB-RR-bAo" collectionClass="NSMutableArray" id="XfM-mo-PtQ"/>
                        <outletCollection property="letterButtons" destination="mI1-vS-hbT" collectionClass="NSMutableArray" id="sOb-A8-Q6r"/>
                        <outletCollection property="letterButtons" destination="0AX-WI-3qZ" collectionClass="NSMutableArray" id="Yks-ft-J9j"/>
                        <outletCollection property="letterButtons" destination="0q9-sr-Nf3" collectionClass="NSMutableArray" id="MRq-A7-r5J"/>
                        <outletCollection property="letterButtons" destination="e7b-YN-0Pd" collectionClass="NSMutableArray" id="4Kg-ym-D33"/>
                        <outletCollection property="letterButtons" destination="d8P-2c-ckW" collectionClass="NSMutableArray" id="U87-RP-d5y"/>
                        <outletCollection property="letterButtons" destination="2G8-hJ-3WI" collectionClass="NSMutableArray" id="7uc-fb-oMl"/>
                        <outletCollection property="letterButtons" destination="a3d-oa-879" collectionClass="NSMutableArray" id="Z4y-6H-5iw"/>
                        <outletCollection property="letterButtons" destination="QzH-EW-VkB" collectionClass="NSMutableArray" id="vGb-tV-8sw"/>
                        <outletCollection property="letterButtons" destination="lAo-w0-m1W" collectionClass="NSMutableArray" id="bv9-2n-73P"/>
                        <outletCollection property="letterButtons" destination="dDq-a3-RFL" collectionClass="NSMutableArray" id="ldn-BU-auY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tree 0" width="600" height="945"/>
    </resources>
</document>
